<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Sana Clinet.exe" version="1.0.0.0" publicKeyToken="ccaf4ed42ba78779" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Sana Clinet" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Sana Clinet.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Sana Clinet.exe" size="8704">
      <assemblyIdentity name="Sana Clinet" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>8eE6SWuE6vzJUdwqLF1RPs+sVkJP3bTwffU3y8w9LzI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Sana Clinet.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=IVU\y_mobasheri" issuerKeyHash="89e5281067ab4787dcbf5c488412a070d5c078c9" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>8dy/RIKK2I7Rn5pHrcIbqPZHOSmANVnVs+MGRCS8xW0=</DigestValue></Reference></SignedInfo><SignatureValue>ETPDm+iJ6n9yhw9y/4UduHMrYg9ZV9qwqAJbR77lvXwe9is6r1imUgDCT6vDBlGQ4FB5OLO3kGGnQZ/96PHXDz3VARNStVXZbm9OxUAuN9kuIi+TBNZwRNChR9x23pQwoMugtpizTUYWfAmQ9+qdaqwc3mvRG83T/AlbsiIfIdA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uZgsVBjkMxYPJTqdNeJfereZ/JSqW7gmI52kFJZNP7IGu5yKKPL/oWcse5MhMK3tZb+XF88qDEczwsM5cZo3R2kgujwhhsPQsMQais4HgbliprHYDRtCht0VvPZTbsjvY0oRk5wTX6oZC65Nkd3comEJwbtXd8RO7NMvlCqIvVM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6dc5bc244406e3b3d5593580293947f6a81bc2ad479a9fd18ed88a8244bfdcf1" Description="" Url=""><as:assemblyIdentity name="Sana Clinet.exe" version="1.0.0.0" publicKeyToken="ccaf4ed42ba78779" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=IVU\y_mobasheri</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>XdHvTaT8lmnzcpRK3lIruha3cssVNonqt7J2g5c9B9k=</DigestValue></Reference></SignedInfo><SignatureValue>iwxUDGg8No0YVRsyEIFVJ4Pv3VmvTeS9LfDy1/xc7bz762T78G73dorcNv/GY6wIRKFd9lFPruu4Ic54fezxLx8GUrN23VISD35U9wCGrjYWzEtJ7jGgtzd3IqoAxysLl+QvxiEuXV718m+1m2n5JHgiznZt/Eu8FFomndBFXI8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uZgsVBjkMxYPJTqdNeJfereZ/JSqW7gmI52kFJZNP7IGu5yKKPL/oWcse5MhMK3tZb+XF88qDEczwsM5cZo3R2kgujwhhsPQsMQais4HgbliprHYDRtCht0VvPZTbsjvY0oRk5wTX6oZC65Nkd3comEJwbtXd8RO7NMvlCqIvVM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQaOLEtytcS6tHeGPFnxYLtjANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4ASQBWAFUAXAB5AF8AbQBvAGIAYQBzAGgAZQByAGkwHhcNMTkwNTI4MDkwODEwWhcNMjAwNTI3MTUwODEwWjApMScwJQYDVQQDHh4ASQBWAFUAXAB5AF8AbQBvAGIAYQBzAGgAZQByAGkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALmYLFQY5DMWDyU6nTXiX3q3mfyUqlu4JiOdpBSWTT+yBruciijy/6FnLHuTITCt7WW/lxfPKgxHM8LDOXGaN0dpILo8IYbD0LDEGorOB4G5Yqax2A0bQobdFbz2U27I72NKEZOcE1+qGQuuTZHd3KJhCcG7V3fETuzTL5QqiL1TAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAouS5VVeUML+Osdg3rJgMYnWZHVWQR1QXpTx21AlbUWd4UdCzD1s+1RnIzgwXWXbtCcXGOaq4dvNaYA0YTv50wsnUGqWFend2aKQycB5adbN/MkVkkWEdUl4iJ41vAwJeh/hUAHNs5mkZQ5GJVs1FfRFsq1bWkwD58HCcaoh+G7I=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>